[defaults]
inventory =  /home/devops/ansible-projects/ansible-os-checklist/inventory/hosts.ini
roles_path = /home/devops/ansible-projects/ansible-os-checklist/roles
host_key_checking = False
# callbacks_enabled =ansible.posix.profile_tasks
# display_skipped_hosts = False
